<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
 <ListPreference android:title="@string/set_locale_title"
   android:key="pref_default_locale"
   android:entryValues="@array/languages_values"
   android:entries="@array/languages"
   android:summary="@string/set_locale_summary"
  >
 </ListPreference>
    
	<CheckBoxPreference android:title="@string/load_images"
		android:summary="@string/display_images_on_web_pages" android:defaultValue="true"
		android:key="@string/pref_images"></CheckBoxPreference>
	<CheckBoxPreference android:title="@string/enable_javascript"
		android:defaultValue="false" android:key="@string/pref_javascript"></CheckBoxPreference>
	<info.guardianproject.browser.BrowserHomepagePreference
		android:key="@string/pref_homepage" android:title="@string/set_homepage"
		android:hint="https://" android:inputType="textUri"
		android:defaultValue="@string/default_homepage" android:singleLine="true" />
<PreferenceCategory android:title="@string/pref_proxy_group">
<EditTextPreference
android:defaultValue="localhost"
android:key="pref_proxy_host"
android:title="@string/pref_proxy_host"
android:summary="@string/pref_proxy_host_summary"
android:dialogTitle="@string/pref_proxy_host"
android:enabled="true"/>
<EditTextPreference
android:defaultValue="8118"
android:numeric="integer"
android:key="pref_proxy_port"
android:title="@string/pref_proxy_port"
android:summary="@string/pref_proxy_port_summary"
android:dialogTitle="@string/pref_proxy_port"
android:enabled="true"/>
</PreferenceCategory>
<PreferenceCategory android:title="Privacy">

<ListPreference android:key="pref_user_agent" 
    android:summary="@string/pref_user_agent_summary" android:title="@string/pref_user_agent_title" android:entries="@array/userAgents" android:entryValues="@array/userAgentValues" android:defaultValue=""></ListPreference>


<info.guardianproject.browser.ClearCachePreference
     android:key="@string/pref_clearcache" android:title="@string/clear_cache" android:summary="@string/clear_cache_summary"
      android:dialogMessage="@string/clear_cache_message" android:dialogTitle="@string/clear_cache"
       android:dialogIcon="@android:drawable/ic_dialog_alert" />

<CheckBoxPreference android:defaultValue="false" android:summary="@string/ref_summary"
     android:title="@string/ref_title" android:key="pref_sendreferrer"></CheckBoxPreference>
</PreferenceCategory><PreferenceCategory android:title="Cookies">
	<info.guardianproject.browser.ClearCookiesPreference
		android:key="pref_clearcookies" android:title="@string/clear_cookies_title"
		android:summary="@string/clear_cookies_summary"
		android:dialogMessage="@string/clear_cookies_message"
		android:dialogTitle="@string/clear_cookies_title"
		android:dialogIcon="@android:drawable/ic_dialog_alert" />
<ListPreference android:key="pref_cookiebehaviour" 
    android:summary="@string/cookie_behave_summary" 
    android:title="@string/cookie_behave_title" 
    android:entries="@array/cookiePreferences" android:entryValues="@array/cookiePreferencesValues" android:defaultValue="whitelist"></ListPreference>
<PreferenceScreen android:summary="@string/cookie_whitelist_summary" 
    android:title="@string/cookie_whitelist_title" android:key="pref_cookiewhitelist" android:persistent="false">
    <Preference android:key="pref_addsite" android:title="@string/add_site_whitelist" android:persistent="false"></Preference>
    <PreferenceCategory android:key="pref_whitelist" android:title="@string/cookie_whitelist_title" android:persistent="false"></PreferenceCategory>
</PreferenceScreen></PreferenceCategory>
</PreferenceScreen>