<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/LinearLayout01" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="10dip">
<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acceptCookiesFrom" android:paddingBottom="5dip" android:textColor="#000000"></TextView><ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cookieSiteList" android:layout_weight="1"></ListView><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/willAddToWhitelist" android:paddingTop="5dip" android:textColor="#000000"></TextView>
</LinearLayout>


