<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:id="@android:id/widget_frame" android:layout_width="wrap_content">




<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" android:layout_weight="1" android:id="@+id/buttonOK"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1" android:id="@+id/buttonCancel"></Button>
</LinearLayout>
